# springboot0302

./: pom.xml
src/main/java/net/hnkj/springboot0302/: Springboot0302Application.java
src/main/java/net/hnkj/springboot0302/aop/: PageBeanAspect.java
src/main/java/net/hnkj/springboot0302/controller/: UserController.java
src/main/java/net/hnkj/springboot0302/mapper/: UserMapper.java
src/main/java/net/hnkj/springboot0302/model/: User.java
src/main/java/net/hnkj/springboot0302/service/: IUserService.java
src/main/java/net/hnkj/springboot0302/service/impl/: UserServiceImpl.java
src/main/java/net/hnkj/springboot0302/test/: Demo01.java  Demo02.java
src/main/java/net/hnkj/springboot0302/utils/: JsonData.java  PageBean.java  PasswordHelper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/net/hnkj/springboot0302/: Springboot0302ApplicationTests.java
src/test/java/net/hnkj/springboot0302/service/impl/: UserServiceImplTest.java
